OBJDIRS += kernlib

KERNLIB_SRCS :=	kernlib/string.c \
		kernlib/assert.c \
		kernlib/printf.c \
		kernlib/kprintf.c \
		kernlib/scanf.c \
		kernlib/printfmt.c \
		userlib/syscall_imple.asm \

KERNLIB_OBJS := $(patsubst %.c, $(OBJDIR)/%.o, $(KERNLIB_SRCS))
KERNLIB_OBJS := $(patsubst %.asm, $(OBJDIR)/%.o, $(KERNLIB_OBJS))

KERNLIB_A =	$(OBJDIR)/kernlib/ulib.a	

$(OBJDIR)/kernlib/%.o: $(SRCDIR)/kernlib/%.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/kernlib/%.o: $(SRCDIR)/kernlib/%.asm
	@echo + as obj $<
	@mkdir -p $(@D)
	@$(AS) -I ./include/ -f elf -o $@ $<

$(KERNLIB_A): $(KERNLIB_OBJS)
	@echo + ar $@
	@$(AR) $(ARFLAGS) -o $@ $(KERNLIB_OBJS)