OBJDIRS += user

# 在这里添加其他库的依赖项，便于最终链接的时候调用
USER_REQUIREMENT := $(KERNLIB_A) $(USERLIB_A)

USER_SRCS := user/initstart.asm

USER_OBJS := $(patsubst %.c, $(OBJDIR)/%.o, $(USER_SRCS))
USER_OBJS := $(patsubst %.asm, $(OBJDIR)/%.o, $(USER_OBJS))

# 这里给我整不会了，文件名只能长度为16位，否则会寄，原因还挺难找
USER_SRCS := user/ptTest.c \
		user/shell.c \

USER_BINS := $(patsubst %.c, $(OBJDIR)/%.bin, $(USER_SRCS))
USER_BASENAMES := $(patsubst $(OBJDIR)/user/%, %, $(USER_BINS))

USER_TAR := app.tar

$(OBJDIR)/user/%.o: $(SRCDIR)/user/%.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/user/%.o: $(SRCDIR)/user/%.asm
	@echo + as obj $<
	@mkdir -p $(@D)
	@$(AS) -I ./include -f elf -o $@ $<

$(OBJDIR)/user/%.bin: $(OBJDIR)/user/%.o $(USER_OBJS) $(USER_REQUIREMENT) $(OBJDIR)/.vars.LDFLAGS
	@echo + ld $@
	@$(LD) $(LDFLAGS) -o $@ $< $(USER_OBJS) $(USER_REQUIREMENT) $(GCC_LIB)

$(OBJDIR)/user/$(USER_TAR): $(USER_BINS)
	@echo + tar $@
	@tar -vcf $@ -C $(OBJDIR)/user $(USER_BASENAMES)