OBJDIRS += kernel

KERN_ENTRY_ADDR := 0xC0030400

# 在这里添加其他库的依赖项，便于最终链接的时候调用
KERN_REQUIREMENT := $(KERNLIB_A) $(DEVICE_A)

KERN_SRCFILES := kernel/core.asm \
		kernel/kernel.c \
		kernel/vfs.c \
		kernel/hd.c \
		kernel/fat32.c \
		kernel/tty.c \
		kernel/fs.c \
		kernel/clock.c \
		kernel/elf.c \
		kernel/spinlock.c \
		kernel/keyboard.c \
		kernel/assist.c \
		kernel/fork.c \
		kernel/console.c \
		kernel/syscall.c \
		kernel/proc.c \
		kernel/pagetbl.c \
		kernel/pthread.c \
		kernel/memman.c \
		kernel/main.c \
		kernel/exec.c \
		kernel/ktest.c \
		kernel/base.c \
		kernel/start.c \
		kernel/i8259.c \
		kernel/testfunc.c \
		kernel/protect.c \
		kernlib/klib.c \
		kernlib/kliba.asm \


KERN_OBJFILES := $(patsubst %.c, $(OBJDIR)/%.o, $(KERN_SRCFILES))
KERN_OBJFILES := $(patsubst %.asm, $(OBJDIR)/%.o, $(KERN_OBJFILES))

$(OBJDIR)/kernel/ktest.o: $(SRCDIR)/kernel/ktest.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $< \
		-D INSTALL_FILENAME='"$(INSTALL_FILENAME)"' \
		-D $(INSTALL_TYPE) \

$(OBJDIR)/kernel/fs.o: $(SRCDIR)/kernel/fs.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $< \
		-D INSTALL_FILENAME='"$(INSTALL_FILENAME)"' \
		-D INSTALL_NR_SECTORS=$(INSTALL_NR_SECTORS) \
		-D INSTALL_START_SECTOR=$(INSTALL_START_SECTOR) \
		-D $(INSTALL_TYPE) \

$(OBJDIR)/kernel/spinlock.o: $(SRCDIR)/kernel/spinlock.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -masm=intel -c -o $@ $<

$(OBJDIR)/kernel/%.o: $(SRCDIR)/kernel/%.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/kernel/%.o: $(SRCDIR)/kernel/%.asm
	@echo + as obj $<
	@mkdir -p $(@D)
	@$(AS) -I ./include/ -f elf -o $@ $<

$(OBJDIR)/kernel/kernel.bin: $(KERN_OBJFILES) $(KERN_REQUIREMENT) $(OBJDIR)/.vars.LDFLAGS 
	@echo + ld $@
	@$(LD) $(LDFLAGS) -s -Ttext $(KERN_ENTRY_ADDR) -o $@ $(KERN_OBJFILES) $(KERN_REQUIREMENT) $(GCC_LIB)
	@$(LD) $(LDFLAGS) -Ttext $(KERN_ENTRY_ADDR) -o $(OBJDIR)/kernel/kernel.dbg $(KERN_OBJFILES) $(KERN_REQUIREMENT) $(GCC_LIB)