OBJDIRS += userlib

# 在这里添加其他库的依赖项，便于最终链接的时候调用
USERLIB_REQUIREMENT = $(KERNLIB_A)

USERLIB_SRCS = userlib/syscall.c \
		userlib/stdliba.asm \
		userlib/stdlib.c \
		userlib/printf.c \
		userlib/scanf.c \
		$(KERNLIB_OBJS) \

USERLIB_OBJS := $(patsubst %.c, $(OBJDIR)/%.o, $(USERLIB_SRCS))
USERLIB_OBJS := $(patsubst %.asm, $(OBJDIR)/%.o, $(USERLIB_OBJS))

USERLIB_A =	$(OBJDIR)/userlib/ulib.a

$(OBJDIR)/userlib/%.o: $(SRCDIR)/userlib/%.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/userlib/%.o: $(SRCDIR)/userlib/%.asm
	@echo + as obj $<
	@mkdir -p $(@D)
	@$(AS) -I ./include/ -f elf -o $@ $<

$(USERLIB_A): $(USERLIB_OBJS) $(USERLIB_REQUIREMENT)
	@echo + ar $@
	@$(AR) $(ARFLAGS) -o $@ $(USERLIB_REQUIREMENT) $(USERLIB_OBJS)