OBJDIRS += device

# 在这里添加其他库的依赖项，便于最终链接的时候调用
DEVICE_REQUIREMENT := $(KERNLIB_A)

DEVICE_SRCFILES = device/pci.c \

DEVICE_A = $(OBJDIR)/device/ulib.a

DEVICE_OBJFILES := $(patsubst %.c, $(OBJDIR)/%.o, $(DEVICE_SRCFILES))
DEVICE_OBJFILES := $(patsubst %.asm, $(OBJDIR)/%.o, $(DEVICE_OBJFILES))

$(OBJDIR)/device/%.o: $(SRCDIR)/device/%.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $<

$(DEVICE_A): $(DEVICE_OBJFILES) $(DEVICE_REQUIREMENT)
	@echo + ar $@
	@$(AR) $(ARFLAGS) -o $@ $(DEVICE_REQUIREMENT) $(DEVICE_OBJFILES)